{
  "name": "RICER Ifrane - Fire Incident Reporting",
  "short_name": "RICER",
  "description": "نظام إدارة الحرائق والإبلاغ عنها في إفران، المغرب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9f6",
  "theme_color": "#d85a2c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
