{
  "name": "ricer-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-charts": "^7.18.0",
    "@mui/x-date-pickers": "^7.18.0",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "leaflet": "^1.9.4",
    "mui-tel-input": "^6.0.1",
    "next": "^15.5.9",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.22.0",
    "prisma": "^5.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-leaflet": "^4.2.1",
    "twilio": "^5.3.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "prisma": {
  "seed": "node prisma/seed.js"
}
}
